             ,-.----.                ,--.'|_     ,--,      .--.,
             \    /  \     ,---.     |  | :,'  ,--.'|    ,--.'  \                   .--.
  .--.--.    |   :    |   '   ,'\    :  : ' :  |  |,     |  | /\/                 .--,`|
 /  /    '   |   | .\ :  /   /   | .;__,'  /   `--'_     :  : :         .--,      |  |.
|  :  /`./   .   : |: | .   ; ,. : |  |   |    ,' ,'|    :  | |-,     /_ ./|      '--`_
|  :  ;_     |   |  \ : '   | |: : :__,'| :    '  | |    |  : :/|  , ' , ' :      ,--,'|
 \  \    `.  |   : .  | '   | .; :   '  : |__  |  | :    |  |  .' /___/ \: |      |  | '
  `----.   \ :     |`-' |   :    |   |  | '.'| '  : |__  '  : '    .  \  ' |      :  | |
 /  /`--'  / :   : :     \   \  /    ;  :    ; |  | '.'| |  | |     \  ;   :    __|  : '
'--'.     /  |   | :      `----'     |  ,   /  ;  :    ; |  : \      \  \  ;  .'__/\_: |
  `--'---'   `---'.|                  ---`-'   |  ,   /  |  |,'       :  \  \ |   :    :
               `---`                            ---`-'   `--'          \  ' ;  \   \  /
                                                                        `--`    `--`-'